PORT=8080
MONGO_URI=mongodb+srv://praneeth:enroute2022@enroute.skgow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DEPLOY_URL=https://enroutedelivery.herokuapp.com/

SENDGRID_API_KEY= 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
SENDGRID_OTP_API_KEY = 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
JWT_SECRET= YOUARENOTSUPPOSEDTOSEEIT

NODE_ENV = production